{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1280,
  "excluded-modules": [],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1568026313448,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "9a6c9039-8525-47e3-8aa8-96465156d90f",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}